Sence 0		[ 0~1 : R_Idle ]  [ 2~3 : L_Idle ]  [ 4~5 : R_아래쳐다보기 ]  [ 6~7 : L_아래쳐다보기 ] [ 8~9 : R_위에쳐다보기 ] [ 10~11 : L_위에쳐다보기 ] [ 12~13 : L->R_관성 ] [ 14~15 : R->L 관성 ]  
Sence 1		[ 0~3 : R_Walk ]  [ 4~13 : R_Run ]  [ 14~15 : R 으로 달리고 멈췄을때 ]
Sence 2		[ 0~3 : L_Walk ]  [ 4~13 : L_Run ]  [ 14~15 : L 으로 달리고 멈췄을때 ]
Sence 3		[ 0~10 : R_Jump ] => Ex)_[ 0~3 : R_Jump - 오르는모션 ]  [ 4~5 : R_Jump - 떨어지는모션 ] [ 6~7 : 떨어지는중 ] [ 8~10 : 땅에 착지후 모션 ] [ 11~13 : R_게임 튜토 시작 첫 착지 모션 ]
Sence 4		[ 0~10 : L_Jump ] => Ex)_[ 0~3 : L_Jump - 오르는모션 ]  [ 4~5 : L_Jump - 떨어지는모션 ] [ 6~7 : 떨어지는중 ] [ 8~10 : 땅에 착지후 모션 ] [ 11~13 : L_혹시모를 왼쪽 첫 착지 모션 ]
Sence 5		[ 0~4 : R_One_Attack ] [ 5 : Idle ] [ 6~10 : R_Two_Attack ] [ 11 : Idle ] [ 12~15 : R_Three_Attack ]
Sence 6		[ 0~4 : L_One_Attack ] [ 5 : Idle ] [ 6~10 : L_Two_Attack ] [ 11 : Idle ] [ 12~15 : L_Three_Attack ]
Sence 7		[ 0~3 : R_Up_Attack]
Sence 8   	[ 0~3 : L_Up_Attack]
Sence 9		[ 0~4 : R_Down_Attack]
Sence 10	[ 0~4 : L_Down_Attack]
Sence 11	[ 0~2 : R_지도펼치기]  [ 3~4 : R_지도접기]
Sence 12	[ 0~2 : L_지도펼치기]  [ 3~4 : L_지도접기]
Sence 13	[ 0~3 : R_지도펼치고 이동]=> 지도펼치는 모션을 하고 실행
Sence 14	[ 0~3 : L_지도펼치고 이동]=> 지도펼치는 모션을 하고 실행
Sence 15	[ 0~6 : R_에너지포 ]
Sence 16	[ 0~6 : L_에너지포 ]
Sence 17	[ 0~9 : <-몬스터공격 캐릭터 피격상태 ]
Sence 18	[ 0~9 : 몬스터공격-> 캐릭터 피격상태 ]
Sence 19	[ 0~14 : 플레이어 사망 ]
Sence 20	[ 0~14 : 플레이어 사망 ]
Sence 21	[ 0~3 : 의자 앉기 모션 ] -> 앉으면 3번 이미지 계속 고정
Sence 22	[ 0~16 : R_캐릭터 기모으기 ]
Sence 23	[ 0~15 : R_캐릭터 기모으기 ]
Sence 24	[ 0~15 : L_캐릭터 기모으기 ]
Sence 25	[ 0~3 : R_들어가기?올라가기? ]
Sence 26	[ 0~3 : L_들어가기?올라가기? ]



